<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Submittal Portal - Outstanding</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top flex-md-nowrap p-0">
      <h1 class="navbar-brand col-sm-3 col-md-2 mr-0 mb-0 school">DISPOSITION</h1>
      <h1 class="navbar-brand col-sm-9 col-md-10 mr-0 mb-0 dept">Submittals Management Portal</h1>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
    
            <ul class="nav flex-column ml-1">
              <li class="nav-item">
                <a class="nav-link active" href="">Outstanding</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prescreen.html">Prescreen Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="approve.html">Approved</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reject.html">Rejected</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="history.html">Submission History</a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h1 class="h2">Outstanding Submittals</h1>
          </div>
          <div class="row mr-3 ml-3">
            <div class="table-responsive">
            <table class="table table-md table-hover">
              <thead class="thead-dark">
                <tr class="d-flex">
                  <th class="col-1">No.</th>
                  <th class="col-9">Spec</th>
                  <th class="col-2">Action</th>
                  
                </tr>
              </thead>
              <tbody>
                <tr class="d-flex">
                  <td class="col-1">1</td>
                  <td class="col-9">Floor 1 beam structure</td>
                  <td class="col-2"><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#submitDialog">Submit</button></td>
                  
                </tr>
                <tr class="d-flex">
                  <td class="col-1 align-middle">2</td>
                  <td class="col-9 align-middle">Water pipe</td>
                  <td class="col-2"><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#submitDialog">Submit</button></td>
                  
                </tr>
                <tr class="d-flex">
                  <td class="col-1 align-middle">3</td>
                  <td class="col-9 align-middle">Glass facade</td>
                  <td class="col-2"><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#submitDialog">Submit</button></td>
                  
                </tr>
                <tr class="d-flex">
                  <td class="col-1 align-middle">4</td>
                  <td class="col-9 align-middle">Elevator shaft</td>
                  <td class="col-2"><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#submitDialog">Submit</button></td>
                  
                </tr>
                <tr class="d-flex">
                  <td class="col-1 align-middle">5</td>
                  <td class="col-9 align-middle">Roof steel beam</td>
                  <td class="col-2"><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#submitDialog">Submit</button></td>
                  
                </tr>
                <tr class="d-flex">
                  <td class="col-1 align-middle">6</td>
                  <td class="col-9 align-middle">Lighting</td>
                  <td class="col-2"><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#submitDialog">Submit</button></td>
                  
                </tr>
                <tr class="d-flex">
                  <td class="col-1 align-middle">7</td>
                  <td class="col-9 align-middle">Floor 5 bathroom toilet</td>
                  <td class="col-2"><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#submitDialog">Submit</button></td>
                  
                </tr>
                <tr class="d-flex">
                  <td class="col-1 align-middle">8</td>
                  <td class="col-9 align-middle">Ceiling plaster</td>
                  <td class="col-2"><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#submitDialog">Submit</button></td>
                  
                </tr>
                
                
              </tbody>
            </table>
          </div>
          </div>
        </main>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="submitDialog" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Floor 1 beam structure</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="customFile">
              <label class="custom-file-label" for="customFile">Choose file</label>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal" id="dialogSubmit">Submit</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal Result-->
    <div class="modal fade" id="resultDialog" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Prescreen Result</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <button type="button" class="btn btn-warning btn-block btn-lg">Need Attention</button>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal" id="dialogSubmit">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="singleline.js"></script>
  </body>
</html>
